{
  "name": "planet-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lager/api-gateway": "0.0.*",
    "@lager/iam": "0.0.*",
    "@lager/lager": "0.0.*",
    "@lager/node-lambda": "0.0.*"
  }
}
