{
  "name": "cors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@myrmex/api-gateway": "../../packages/api-gateway",
    "@myrmex/cors": "../../packages/cors",
    "@myrmex/core": "../../packages/core"
  }
}
